<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8" />
    <meta name="description" content="Crypto game, Woocation, woocation crypto">
	<meta name="viewport" content="width=device-width, height=device-height, minimum-scale=1.0, initial-scale=1.0, user-scalable=0">
    <title>CryptoCurrency</title>
    
    <style>
        #loader-wrap{
            position: absolute;
            top: 0px;
            left: 0px;
            right: 0px;
            bottom: 0px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #f1f3f6;
        }
        #loader-wrap .loader {
            font-size: 10px;
            margin: 50px auto;
            text-indent: -9999em;
            width: 4em;
            height: 4em;
            border-radius: 50%;
            background: #0dc5c1;
            background: -moz-linear-gradient(left, #0dc5c1 10%, rgba(255, 255, 255, 0) 42%);
            background: -webkit-linear-gradient(left, #0dc5c1 10%, rgba(255, 255, 255, 0) 42%);
            background: linear-gradient(to right, #0dc5c1 10%, rgba(255, 255, 255, 0) 42%);
            position: relative;
            -webkit-animation: spinAnim 1.4s infinite linear;
            animation: spinAnim 1.4s infinite linear;
            -moz-animation: spinAnim 1.4s infinite linear;
            -webkit-transform: translateZ(0);
            -ms-transform: translateZ(0);
            transform: translateZ(0);
        }
        #loader-wrap .loader:before{
            width: 50%;
            height: 50%;
            background: #0dc5c1;
            border-radius: 100% 0 0 0;
            position: absolute;
            top: 0;
            left: 0;
            content: '';
        }
        #loader-wrap .loader:after{
            background: #f1f3f6;
            width: 75%;
            height: 75%;
            border-radius: 50%;
            content: '';
            margin: auto;
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
        }
        @keyframes spinAnim {
            0% {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
                -moz-transform: rotate(0deg);
            }
            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
                -moz-transform: rotate(360deg);
            }
        }
        @-moz-keyframes spinAnim {
            0% {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
                -moz-transform: rotate(0deg);
            }
            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
                -moz-transform: rotate(0deg);
            }
        }
        @-webkit-keyframes spinAnim {
            0% {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
                -moz-transform: rotate(0deg);
            }
            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
                -moz-transform: rotate(0deg);
            }
        }
    </style>
</head>

<body>
    <!-- The first loader, will be removed from DOM once the page loads -->
    <div id="loader-wrap">
        <div class="loader"></div>
    </div>
	<div id="appcontainer"></div>
</body>

</html>